<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            >

            <TextView
                android:id="@+id/title_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cat's Profile"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="338dp"
                android:layout_height="183dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/upload_photoo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">


            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="별명"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cat_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="별명을 입력해주세요"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textColorHint="#423D3D" />

            <TextView
                android:id="@+id/species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="추정 종"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cat_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="추정되는 종을 입력해주세요"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textColorHint="#423D3D" />

            <TextView
                android:id="@+id/feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="특징"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cat_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="고양이의 특징을 입력해주세요"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textColorHint="#423D3D" />

            <TextView
                android:id="@+id/neut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="중성화 여부"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">

                <Button
                    android:id="@+id/neut_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundTint="#DAFF7A7A"
                    android:text="yes" />

                <Button
                    android:id="@+id/neut_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundTint="#DAFF7A7A"
                    android:text="no" />

                <Button
                    android:id="@+id/neut_what"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundTint="#DAFF7A7A"
                    android:text="don't konw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/cat_finish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#D55656"
                    android:text="FINISH" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>