<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/title_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="관리하기"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Gallery
                android:id="@+id/gallery1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spacing="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="밥 : "
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="9"
                    android:hint="제공한 밥 양을 상세하게 적어주세요"
                    android:textColor="#000000"
                    android:textColorHint="#706B6B" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물 : "
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="9"
                    android:hint="제공한 물 양을 상세하게 적어주세요"
                    android:textColor="#000000"
                    android:textColorHint="#706B6B" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4C4545"
                    android:text="등록" />
            </LinearLayout>

        </LinearLayout> //제목, 내용, 등록버튼

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/manage_list"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>