<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cat_photo"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:background="#FFFFFF">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#DAFF7A7A"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:subtitleTextColor="#070606"
                app:titleTextColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_feed1"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="상태"
                app:backgroundTint="#DAFF7A7A" />

            <Button
                android:id="@+id/btn_board1"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="게시판"
                app:backgroundTint="#DAFF7A7A" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:background="#DAFF7A7A">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#DAFF7A7A">

            <Button
                android:id="@+id/btn_finish1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="FINISH"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>